{
  "name": "portal",
  "version": "1.0.0",
  "description": "A website to control Tavius' Amazon Seller Central data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Pareja-Lecaros for Tavius Treasures, LLC",
  "license": "ISC"
}
